REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_KEY=usd_to_rub_rate
REDIS_TTL=3600
TIMEZONE="Europe/Moscow"
URL_PATH="https://www.cbr-xml-daily.ru/daily_json.js"
SQLALCHEMY_URL=postgresql+asyncpg://postgres:postgres@localhost:5430/postgres